/* ----------------- Main Content----------- */

html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    color: #8f9bad;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

:root {
    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#slideImg {
    width: 100%;
    height: 100vh;
    justify-content: center;
    animation: zoom 4s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1.5);
    }
    15% {
        transform: scale(2.5);
    }
    85% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

.light {
    --mainColor: #fff;
    --footerColor: #1d1d1d;
    --hoverColor: #4b4b4d;
    --backgroundColor: #fff;
    --background: #ebebeb;
    --darkOne: #222;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #222;
    --background-image: linear-gradient(315deg, #f2f2f2 0%, #1d1d1d 74%);
    --nav: linear-gradient(315deg, #fff 0%, #ebebeb 74%);
}

.dark {
    --mainColor: #000;
    --footerColor: #000;
    --hoverColor: #4b4b4d;
    --backgroundColor: #212121;
    --background: #1d1d1d;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;
    --background-image: linear-gradient(300deg, #212121 0%, #fff 74%);
    --nav: linear-gradient(315deg, #fff 0%, #ebebeb 74%);
}

.site-wrapper {
    width: 100%;
    background-color: var(--backgroundColor);
}

.toggle-btn {
    position: absolute;
    top: 5px;
    margin-top: 3px;
    right: 170px;
    display: inline-block;
    border: none;
    background: var(--darkTwo);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    font-size: 1rem;
    transition: 0.3s;
    z-index: 6;
    margin-top: 20px;
}

.toggle-btn i {
    line-height: 39px;
}

.toggle-btn:hover {
    background: var(--lightTwo);
    color: #fff;
}

.site-wrapper.light .toggle-btn i:last-child {
    display: none;
}

.site-wrapper.light .toggle-btn i:first-child {
    display: block;
}

.site-wrapper.dark .toggle-btn i:last-child {
    display: block;
}

.site-wrapper.dark .toggle-btn i:first-child {
    display: none;
}

.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: flow 1s 1 both;
}

@keyframes flow {
    0% {
        clip-path: circle(30% at -25% -25%);
    }
    100% {
        clip-path: circle(175% at 0 0);
    }
}


/* BLog section */

.Blog-Articles {
    font-size: 2.5rem;
    font-weight: 500;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: var(--darkOne);
    align-items: center;
}

.blogs-section {
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-gap: 80px;
}

.blog-title {
    font-size: 20px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}


/* ----------------- Footer --------------------- */

footer.footer {
    height: 100%;
    background: #000;
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div>img {
    display: inline-block;
    width: 25%;
    height: 50px;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 {
    color: var(--white);
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: #fff;
    font-size: 2rem;
}

footer.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}


/* ---------x------- Footer ----------x---------- */


/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    .toggle-btn {
        position: absolute;
        top: 5px;
        right: 110px;
        display: inline-block;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*      x       Viewport less then or equal to 1130px    x     */

@media screen and (width: 912px) {
    .blogs-section {
        width: 100%;
        padding: 50px 5vw;
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
        grid-gap: 100px;
    }
}


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    main .site-content {
        grid-template-columns: 100%;
    }
    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vh;
    }
    .blogs-section {
        width: 100%;
        padding: 5px 1vw;
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat( 3, 1fr);
        grid-gap: 10px;
    }
    .toggle-btn {
        position: absolute;
        top: 5px;
        right: 110px;
        display: inline-block;
    }
    footer.footer .container>div {
        padding: 1rem .9rem !important;
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 80% !important;
    }
}