html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root {
    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    list-style: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--white);
}

p {
    font-family: var(--Lexend);
    color: var(--text-light);
}


/* ------x------- Global Classes -------x-------*/


/* --------------- navbar ----------------- */


/* --------------- navbar ----------------- */

a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.nav {
    background: #0f0f0f;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    color: #fff;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 30rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    color: #0f0f0f;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.5rem;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #0f0f0f;
}

.nav .nav-items .nav-link:hover {
    background-color: #fff;
    text-decoration: none;
}

.nav .nav-items .nav-link:hover a {
    color: var(--bg-color);
    text-decoration: none;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    margin-left: 20px;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
    text-decoration: none;
}

.nav .search-bar {
    margin-top: 16px;
}

.nav input {
    height: 20px;
    border-radius: 20px;
    color: #000;
}

.nav .search-bar .bi {
    font-size: 1.4rem;
    color: #fff;
}


/* -------x------- navbar ---------x------- */


/* header Section */

.header {
    height: 30vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: contain;
    background-position: center;
    background-position: top 25% right 0;
}

.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#slideImg {
    width: 100%;
    height: 30vh;
    justify-content: center;
    animation: zoom 4s linear infinite;
}

@keyframes zoom {
    0% {
        transform: scale(1.5);
    }
    15% {
        transform: scale(2.5);
    }
    85% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
    }
}

.overlay {
    width: 100%;
    height: 30vh;
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-position: top 25% right 0;
    top: 0;
}

.content1 {
    width: 60%;
    margin: 10px auto 0;
    text-align: center;
    align-items: center;
}

.heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 5rem;
    margin-bottom: 30px;
}

.heading .small {
    color: transparent;
    font-style: italic;
    -webkit-text-stroke: 1px #fff;
    display: block;
    font-size: 30px;
    line-height: 5rem;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn {
    padding: 5px 20px;
    border-radius: 10px;
    background: rgba(15, 15, 15, 0.5);
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}

.btn:hover {
    list-style: none;
    text-decoration: none;
    color: #393E46;
}

#header3 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
    color: #fff;
}

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 30px;
}

main .posts {
    margin: 0 10px;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}


/* main .site-content .post-content>.post-image .img0 {
    width: 100%;
    height: 500px;
    transition: all 1s ease;
} */

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 .5rem;
}

main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
    color: #000;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: #0f0f0f;
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--white);
}


/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

aside {
    padding: 0 10px;
    border-left: 1px solid #000;
}

.site-content>.sidebar .category h2 {
    font-size: 2rem;
    text-decoration: underline;
    color: #104f55;
}

.site-content>.sidebar .category-list {
    font-family: var(--Livvic);
}

.site-content>.sidebar .category-list .list-items {
    background: #0f0f0f;
    color: #fff;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-items a {
    color: #fff;
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 3rem;
    font-size: 2rem;
    text-decoration: underline;
    color: #104f55;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
    color: #222f30;
}

.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 100%;
    height: 1.9rem;
    padding: .3rem .2rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .5rem 42%;
    margin: 1rem 0;
    background: #0f0f0f;
    text-transform: uppercase;
}

.compose {
    background-color: #000;
    width: 90%;
    padding: 20px;
    margin: 15px 50px 15px 70px;
    color: #fff;
    position: relative;
}

.composetitle {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    margin: 0px 0;
}

.articleCon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}

.article_title {
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    margin: 0px -2px 0 -2px;
}

.content2 {
    padding: 70px 0 20px 0;
    margin-left: -180px;
}

.comments .comp {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 30%;
    padding: 10px;
    position: relative;
    left: 100rem;
    cursor: pointer;
}

.comp:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: dimgrey;
    color: #000;
}